{
  "name": "lost-and-found",
  "version": "1.0.0",
  "description": "Giving items to users who are not configured for a given resource type is challenging on flow. Many applications have to either not allow users  to receive assets, or they have to come up with their own escrow  solution.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --runInBand",
    "emulator": "flow emulator -v -f flow.json --network emulator",
    "deploy": "flow project deploy --network emulator",
    "deploy:update": "npm run deploy -- --update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flowtyio/lost-and-found.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flowtyio/lost-and-found/issues"
  },
  "homepage": "https://github.com/Flowtyio/lost-and-found#readme",
  "dependencies": {
    "@flowtyio/flow-contracts": "^0.0.18"
  }
}
